[configuration]

entry_symbol = "ffmpeg_init"
compatibility_minimum = 4.1

[libraries]
windows.debug.x86_64 = "res://addons/ffmpeg/libgdffmpeg.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/ffmpeg/libgdffmpeg.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/ffmpeg/libgdffmpeg.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/ffmpeg/libgdffmpeg.linux.template_release.x86_64.so"

[dependencies]

windows.x86_64 = 
    {"res://addons/ffmpeg/avcodec-60.dll": "",
    "res://addons/ffmpeg/avfilter-9.dll": "",
    "res://addons/ffmpeg/avformat-60.dll": "",
    "res://addons/ffmpeg/avutil-58.dll": "",
    "res://addons/ffmpeg/swresample-4.dll": "",
    "res://addons/ffmpeg/swscale-7.dll": ""}

linux.x86_64 = 
    {"res://addons/ffmpeg/libavcodec.so.60": "",
    "res://addons/ffmpeg/libavfilter.so.9": "",
    "res://addons/ffmpeg/libavformat.so.60": "",
    "res://addons/ffmpeg/libavutil.so.58": "",
    "res://addons/ffmpeg/libswresample.so.4": "",
    "res://addons/ffmpeg/libswscale.so.7": ""}